<?xml version="1.0" encoding="UTF-8"?>
<project name="container-amitools" default="build">
    <target name="build">
        <exec executable="buildah" taskname="image-build">
            <arg value="build"/>
            <arg value="--no-cache"/>
            <arg value="--squash"/>
            <arg value="--tag"/>
            <arg value="sebastianbergmann/amitools"/>
            <arg path="${basedir}/Containerfile"/>
        </exec>
    </target>
</project>
