<?xml version="1.0" encoding="UTF-8"?>
<project name="docker-amitools" default="build">
    <target name="build">
        <exec executable="podman" taskname="image-build">
            <arg value="build"/>
            <arg value="--pull"/>
            <arg value="--no-cache"/>
            <arg value="--tag"/>
            <arg value="sebastianbergmann/amitools:latest"/>
            <arg path="${basedir}"/>
        </exec>
    </target>
</project>

